.index-actions {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 60px;
	padding: 0 20px;
	ul {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 10px;
		@media (max-width: 768px) {
			flex-direction: column;
			max-width: 380px;
			margin: 0 auto;
		}
	}
	li {
		position: relative;
		width: calc(100% / 2 - 30px);
		height: 240px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		margin-bottom: 50px;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 4px 4px 10px 2px #ccc;
		&:nth-child(1) {
			background-image: url("../images/svg/actions/home-service-01.svg");
			.index-actions__title {
				top: 20%;
				right: 7%;
				width: 34%;
			}
		}
		&:nth-child(2) {
			background-image: url("../images/svg/actions/home-service-02.svg");
			.index-actions__title {
				top: 30%;
				right: 4%;
				width: 37%;
			}
		}
		&:nth-child(3) {
			background-image: url("../images/svg/actions/home-service-03.svg");
			.index-actions__title {
				top: 8%;
				left: 6%;
				width: 45%;
			}
		}
		&:nth-child(4) {
			background-image: url("../images/svg/actions/home-service-04.svg");
			.index-actions__title {
				top: 15%;
				left: 6%;
				width: 45%;
			}
		}
		@media (max-width: 768px) {
			width: 100%;
			margin-bottom: 30px;
			height: 160px;
		}
	}
	@media (max-width: 768px) {
		margin-bottom: 40px;
	}
}

.index-actions__title {
	position: absolute;
	font-size: 22px;
	font-weight: 700;
	color: $color-blue;
	@media (max-width: 768px) {
		font-size: 15px;
	}
}

.index-actions__order {
	.container {
	}
	span {
		position: relative;
		font-size: 26px;
		font-weight: 700;
		color: $color-blue;
		margin-bottom: 20px;
		padding-left: 120px;
		&::before {
			content: "";
			background-image: url("../images/svg/message-gradient.svg");
			background-repeat: no-repeat;
			background-position: left center;
			width: 80px;
			height: 74px;
			position: absolute;
			left: 0;
			top: 0;
		}
		@media (max-width: 768px) {
			font-size: 16px;
			padding-left: 100px;
		}
	}
	a.main-button {
		// background-image: url("../images/svg/button-gradient.svg");
		background-size: cover;
		background-repeat: no-repeat;
		height: 45px;
		font-size: 16px;
		color: $color-blue;
		// @media (max-width: 768px) {
		// 	padding-left: 100px;
		// }
	}
}

.index-actions__order-inner {
	width: 70%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	@media (max-width: 768px) {
		width: 100%;
	}
}
